<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#061230"
    android:layout_height="match_parent"
    tools:context=".BankT">

    <Button
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="BANKS"
        android:layout_centerInParent="true"
        android:id="@+id/link0"/>

    <Button
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="E-Wallets"
        android:layout_centerInParent="true"
        android:id="@+id/link1"
        android:layout_below="@id/link0"/>

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:srcCompat="@drawable/sc" />

</RelativeLayout>